# GCP Credentials and Keys
# GCP Configuration
GOOGLE_CLOUD_PROJECT_ID=""
GOOGLE_CLOUD_KEY_FILE=""
GOOGLE_CLOUD_SQL_INSTANCE_CONNECTION_NAME=""
GOOGLE_CLOUD_SQL_DATABASE=""
GOOGLE_CLOUD_SQL_USER=""
GOOGLE_CLOUD_SQL_PASSWORD=""

GOOGLE_APPLICATION_CREDENTIALS=""

DATABASE_URL=""

GCS_BUCKET_NAME=

# Firestore
FIRESTORE_PROJECT_ID=
FIRESTORE_DATABASE_ID=

# Vertex AI Vector Search
VERTEX_AI_LOCATION=
VERTEX_AI_DEPLOYED_INDEX_ID=
VERTEX_AI_INDEX_ENDPOINT=
VERTEX_AI_PUBLIC_DOMAIN=

# Document AI Configuration
DOCUMENT_AI_LOCATION=
DOCUMENT_AI_LAYOUT_PROCESSOR_ID=
DOCUMENT_AI_FORM_PARSER_PROCESSOR_ID=
DOCUMENT_AI_OCR_PROCESSOR_ID=

USE_MULTI_AGENT=

# DeepSeek API
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-reasoner

# OpenAI API
OPENAI_API_KEY=

#Google Client
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Production specific settings
NODE_ENV=development